:root{
    --color-yellow : #FCA311;
    --color-dark : #0A090C;
    --color-grey : #787878;
}
*{
    margin: 0;
}
body{
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
}
ul,
li{
    list-style-type: none;
}
img{
    width: 100%;
}
a,
a:hover{
    text-decoration: none;
}


/* header */
.header{
    position: absolute;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.inquery-btn{
    background-color: var(--color-yellow);
    color: #fff;
    padding: 11px 16px;
    font-weight: 600;
    border-radius: 5px;
}
.nav-list li a{
    color: var(--color-dark);
    font-size: 18px;
    transition: 0.4s;
}
.nav-list li a:hover{
    color: var(--color-yellow);
}


/* banner */
.banner{
    background-image: url('./assets/images/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}
.text-col h6{
    color: var(--color-yellow);
    font-size: 16px;
    font-weight: 700;
}
.text-col h1{
    color: var(--color-dark);
    font-size: 72px;
    font-weight: 700;
}
.text-col p{
    color: var(--color-grey);
    font-size: 20px;
    padding: 9px 0 22px;
}
.text-col a{
    background-color: var(--color-yellow);
    color: #fff;
    padding: 11px 27px;
    display: inline-block;
    border-radius: 5px;
}
.text-col a img{
    width: 10px;
}
.text-col2 img{
    max-width: 85%;
    margin-left: auto;
    display: block;
}
.banner_row{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 1258px;
    bottom: 0;
    top: 0;
    height: fit-content;
    align-items: center;
    padding: 0px 20px;
}


/* what we offer */
.offer-sec{
    margin: 0 auto;
    max-width: 1244px;
    padding: 70px 10px;
}
.offer-text p{
    color: var(--color-dark);
    font-weight: 700;
}
.offer-text h2{
    color: var(--color-yellow);
    font-size: 40px;
    text-transform: capitalize;
}
.offer-row{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}
.offer-row::before{
    background-image: url('./assets/images/glow.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 29px;
    height: 32px;
    position: absolute;
    content: "";
    left: -16px;
    top: -38px;
}
.offer-col{
    box-shadow: 2px 2px 9px #80808080;
    border-radius: 4px;
    padding: 25px 20px;
}
.offer-col h6{
    font-size: 20px;
    font-weight: 500;
    color: var(--color-dark);
}
.offer-col p{
    color: var(--color-grey);
}
.offer-col img{
    max-width: 65px;
}
.offer-col span img{
    filter: brightness(0);
    width: 12px;
    margin-left: 4px;
}
.offer-col h6{
    padding: 11px 0;
}
.offer-col a{
    color: var(--color-dark);
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    margin: 11px 0 0;
}


/* course offer */
.course-offer_sec{
    background-color: #2c666e0d;
    padding: 70px 0;
}
.offer-text h6{
    font-weight: 400;
    padding-top: 14px;
}
.we-offer_row{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 40px 0px;
}
.we-offer_col{
    background-color: #fff;
    box-shadow: 0px 1px 8px #80808052;
    border-radius: 4px;
    padding: 15px 15px;
}
.we-offer_col div h6{
    font-size: 24px;
    font-weight: 700;
    color: var(--color-dark);
}
.we-offer_col div p{
    color: var(--color-grey);
}
.we-offer_col img{
    max-width: 100%;
}
.we-offer_col_img{
    margin-right: 15px;
}
.download{
    background-color: var(--color-yellow);
    color: #fff;
    font-weight: 600;
    padding: 16px 32px;
    display: flex;
    margin: auto;
    width: fit-content;
    align-items: flex-end;
    border-radius: 4px;
}
.download img{
    width: 25px;
    margin-right: 5px;
}

/* need to be brings */
.need-bring_Sec{
    padding: 70px 0;
    margin: 0 auto;
    max-width: 1244px;
}
.bring_row{
    padding: 55px 10px 0;
    gap: 20px;
    display: grid;
    grid-template-columns: auto auto;
}
.bring_col{
    box-shadow: 0px 1px 5px #80808073;
    border-radius: 6px;
    padding: 23px 25px;
}
.bring_col ul{
    padding: 0;
   
}
.bring_col ul li {
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.bring_col ul li img{
    width: 15px;
    margin-right: 10px;
}

/* succeess imp thing */
.success-bg{
    background-image: url("./assets//images/success.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 57px 0;
}
.success-bg h2{
    color: var(--color-yellow);
    font-size: 40px;
}
.success-col img{
    width: 30px;
}
.success-col h6{
    color: var(--color-yellow);
    font-size: 40px;
    padding: 10px 0;
}
.success-col p{
    font-size: 20px;
    color: #fff;
}
.success_row{
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}


/* smart phone */
.smart_sec{
    padding: 70px 0;
    margin: 0 auto;
    max-width: 1244px;
}
.smart-inner_row{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 4px;
}
.smart-outer_row{
    background-color: #F0EDEE;
    padding: 65px 31px 41px;
    border-radius: 4px;
}
.smart-outer_row a{
    background-color: var(--color-yellow);
    color: #fff;
    padding: 12px 16px;
    display: inline-block;
    border-radius: 4px;
    margin-top: 30px;
}
.smart-outer_row h2{
    font-size: 40px;
    font-weight: 700;
    color: var(--color-yellow);
    text-transform: capitalize;
    margin-bottom: 20px;
}
.smart-outer_row p{
    text-align: justify;
}
.smart-col img{
    width: 100%;
}
.smart-col {
    width: 94%;
    margin-bottom: 5px;
}


/* technolgy sec  */
.technology-sec{
    background-color: #2c666e0d;
    padding: 70px 0;
}

.blogs .item .item_inner h6{
    background-color: #2C666E;
    width: 81%;
    padding: 10px 14px;
    margin: -15px auto 15px 0px;
    z-index: 990;
    position: relative;
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
.blogs{
    padding: 70px 0 0;
}
.blogs .item .item_inner p{
    color: var(--color-dark);
}
.inner-item__text {
    padding: 0 19px 39px;
    background-color: #fff;
}
.item_inner{
    box-shadow: 0px 3px 6px #80808061;
}


/* sales akadmie */
.sales-akadmie{
    background-image: url(./assets/images/sales.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 58px 0;
}
.sales-akadmie h2{
    color: #fff;
    font-size: 38px;
    margin: 0 auto;
    max-width: 948px;
}
.sales-akadmie a{
    background-color: var(--color-yellow);
    color: #fff;
    padding: 11px 23px;
    display: block;
    width: fit-content;
    margin: 28px auto 0;
    border-radius: 3px;
}
/* contact info */
.contact-row{
   display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
}
.contact-img img{
    width: 100%;
}
.contact_text h6{
    color: var(--color-yellow);
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 19px;
}
.contact_text h5{
    font-size: 28px;
    font-weight: 600;
    color: var(--color-dark);
    padding-bottom: 5px;
}
.contact_text a{
    color: var(--color-dark);
    font-size: 18px;
}
.contact-sec{
    padding: 10px 0 60px;
}

/* footer */
.footer-bg{
    background-color: var(--color-dark);

}
.footer_social a img{
    width: 31px;
    margin-left: 13px;
}
.footer-logo img{
    max-width: 153px;
}
.footer_row{
    padding: 32px 0px;
    margin: 0 auto;
    max-width: 1268px;
    border-bottom: 1px solid #fff;
}
.footer_social{
    display: flex;
    justify-content: flex-end;
}
.footer_row ul {
    display: flex;
    padding: 0;
    margin: 0;
    padding-top: 23px;
}
.footer_row ul li a{
    color: #fff;
    margin-right:20px;
}



/* ================= course structure page ================ */

/* banner */
.banner-course{
    background-image: url('./assets/images/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 539px;
    position: relative;
}
.banner-course h6{
    color: var(--color-yellow);
    font-size: 24px;
    font-weight: 600;
}
.banner-course h1{
    color: var(--color-dark);
    font-size: 44px;
    padding: 20px 0 42px;
}
.course-banner{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    height: fit-content;
}